<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Главное управление по вопросам миграции МВД России</title>
    <link rel="stylesheet" href="assets-data/css/index-bd6679d5.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header, footer {
            width: 100%;
            text-align: center;
            border-bottom: 20px solid #41699c;
        }

        .main-content {
            width: 940px;
            border: 1px solid #ccc;
            padding: 34px 19px;
            margin-bottom: 50px;
        }

        .q-page-container {
            
            display: flex;
            justify-content: center;
        }



        .title {
            color: #000000;;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .info {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            background-color: #41699c;
            color: white;
            padding: 10px 15px; /* Размеры кнопки */
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        #documentNumber {
            width: 38%; /* Увеличенная ширина инпута */
            padding: 10px; /* Увеличенная высота инпута */
            margin-bottom: 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: #f8f8f8;
            width: 100%;
            padding: 10px 0;
        }

        .info[data-v-62aba40a] {
            font-size: 20px;
            line-height: 1.7;
        }

        .info-title[data-v-62aba40a] {
            font-size: 20px;
            font-weight: 700;
            margin: 0;
        }

        .header[data-v-70933f71] {
            height: 170px;
            border-bottom: 20px solid #41699c;
        }

        @media screen and (min-width: 768px) {
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            header, footer {
                text-align: left;
            }

            .HEADer{
                display: none;
            }

            .ffooter{
                display: none;
            }
            
            .q-page-container{
                padding-top: 190px;
            }

        }

        @media screen and (max-width: 767px) {
            .container {
                text-align: center;
                margin-bottom: 150px;
            }

            .header {
                display: none;
            }

            .HEADer .ffooter{
                display: block;
            }

            .footer{
                display: none;
                margin-top: 50px;
            }
            #documentNumber {
            width: 60%; /* Увеличенная ширина инпута */
            padding: 10px; /* Увеличенная высота инпута */
            margin-bottom: 10px;
        }
        }
    </style>
</head>
<body>
    <header data-v-70933f71="" class="q-header q-layout__section--marginal absolute-top header bg-white text-black flex justify-center items-center"><div data-v-70933f71="" class="flex justify-start q-gutter-sm items-end no-wrap"><img data-v-70933f71="" src="/assets-data/img/logo-46ee73ff.png" alt="logo"><div data-v-8c8565d2="" data-v-70933f71=""><p data-v-8c8565d2="" class="header-text"> Главное управление по вопросам <br data-v-8c8565d2=""> миграции МВД России </p><p data-v-8c8565d2="" class="header-subtitle"> Официальный сайт </p></div></div><!----></header>

    <header class="HEADer">
        <img src="/assets-data/img/logo-46ee73ff.png" alt="logo">
        <div data-v-8c8565d2="" data-v-70933f71=""><p data-v-8c8565d2="" class="header-text"> Главное управление по вопросам <br data-v-8c8565d2=""> миграции МВД России </p><p data-v-8c8565d2="" class="header-subtitle"> Официальный сайт </p></div>
    </header>

    <!-- <div class="container">
        <div class="title">Данные о готовности разрешения на временное проживание</div>
        <div class="info">По результатам рассмотрения заявления принято решение</div>
        <div class="info">Дата решения: 23.04.2024</div>
        <div class="info">Последнее обновление базы: 01.04.2024</div>
        <div class="info">Вы можете узнать о решении в приемные часы</div>
        <a href="https://xn--b1aew.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B-%D0%B3%D1%83%D0%B2%D0%BC" class="button">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
    </div> -->
    <div class="q-page-container">
        <div class="main-content" id="main-content">
            
            <article data-v-62aba40a="" class="info" id="info"><span data-v-62aba40a="" class="info-title"> Внимание! </span><p data-v-62aba40a=""><strong data-v-62aba40a="">Ответ на Ваш запрос носит справочный характер.</strong> Для получения юридически значимой официальной информации рекомендуем обратиться в территориальное подразделение МВД России. </p><p data-v-62aba40a=""><p> Нажимая на кнопку <b>"Отправить запрос"</b> Вы соглашаетесь на передачу и обработку своих персональных данных МВД России в соответствии с Федеральным законом РФ от 27 июля 2006 года № 152-ФЗ «О персональных данных». </p></p></article>            
                <!-- <b>Внимание!</b>
                <br>
                Ответ на Ваш запрос носит справочный характер. Для получения юридически значимой официальной информации рекомендуем обратиться в территориальное подразделение МВД России.
                Нажимая на кнопку "Отправить запрос" Вы соглашаетесь на передачу и обработку своих персональных данных МВД России в соответствии с Федеральным законом РФ от 27 июля 2006 года № 152-ФЗ «О персональных данных». -->
            
            <form id="documentForm">
                <input type="text" id="documentNumber" placeholder="Введите номер документа">
                <button type="submit" class="button" id="sumbitButton">Отправить запрос</button>
            </form>

            <div id="result"></div>
        </div>

    </div>


    <footer class="ffooter">
        <span>© 2024 Главное управление по вопросам миграции МВД России</span>
    </footer>

    <footer data-v-70933f71="" class="q-footer q-layout__section--marginal absolute-bottom footer flex justify-center"><div data-v-70933f71="" class="footer-content"><span data-v-70933f71="">© 2024 Главное управление по вопросам миграции МВД России</span></div></footer>

    <script>

        document.getElementById('documentForm').addEventListener('submit', function(event) {
            event.preventDefault();
            document.getElementById('documentNumber').style.display = 'none';
            document.getElementById('sumbitButton').style.display = 'none';
            document.getElementById('info').style.display = 'none';

            var documentNumber = document.getElementById('documentNumber').value;
            var resultContainer = document.getElementById('result');
            var currentDate = new Date().toLocaleDateString('ru-RU');
            var resultText = `
                <div class="title">Результат запроса</div>
                <div class="info">Соответствие документа и адреса: По Вашему запросу о действительности документа «регистрации по месту жительства» № ${documentNumber} получен ответ о том, что данный документ «Среди недействительных не значится».</div>
                <hr>
                <div class="title">Параметры запроса</div>
                <div class="info" >Поиск был произведен по следующим параметрам, указанным Вами параметрам:</div>
                <div class="info" >Номер документа: ${documentNumber}</div>
                <div class="info">Последнее обновление базы: ${currentDate}</div>
                <a href="https://xn--b1aew.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B-%D0%B3%D1%83%D0%B2%D0%BC" class="button">Другой запрос</a>
            `;
            resultContainer.innerHTML = resultText;
            
        });

    </script>
</body>
</html>
