



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Главное управление по вопросам миграции МВД России</title>
  <script type="module" crossorigin src="assets-data/js/index-318640c5.js"></script>
  <link rel="stylesheet" href="assets-data/css/index-bd6679d5.css">
  <style>
    body { font-family: Arial, sans-serif; }
    .form { margin: 20px; }
    .form-group { margin-bottom: 10px; }
    .form-group label { display: block; }
    .form-group input, .form-group select { width: 100%; padding: 5px; }
    .submit-btn { background-color: blue; color: white; padding: 10px 20px; border: none; cursor: pointer; }
</style>
<style>
  body {
      font-family: Arial, sans-serif;
  }
  
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .title {
      color: #41699c;;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
  }
  .info {
      font-size: 18px;
      margin-bottom: 10px;
  }
  .button {
      display: inline-block;
      background-color: #41699c;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      /* margin: 10px 2px; */
      cursor: pointer;
  }
</style>
</head>
<body>
    <header data-v-70933f71="" class="q-header q-layout__section--marginal absolute-top header bg-white text-black flex justify-center items-center"><div data-v-70933f71="" class="flex justify-start q-gutter-sm items-end no-wrap"><img data-v-70933f71="" src="/assets-data/img/logo-46ee73ff.png" alt="logo"><div data-v-8c8565d2="" data-v-70933f71=""><p data-v-8c8565d2="" class="header-text"> Главное управление по вопросам <br data-v-8c8565d2=""> миграции МВД России </p><p data-v-8c8565d2="" class="header-subtitle"> Официальный сайт </p></div></div><!----></header>


    <div class="container">
        <div class="title">Данные о готовности разрешения на временное проживание</div>
        <div class="info">По результатам рассмотрения заявления принято решение</div>
        <div class="info">Дата решения: 23.04.2024</div>
        <div class="info">Последнее обновление базы: 01.04.2024</div>
        <div class="info">Вы можете узнать о решении в приемные часы</div>
        <a href="https://xn--b1aew.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B-%D0%B3%D1%83%D0%B2%D0%BC" class="button" >ЗАПИСАТЬСЯ НА ПРИЕМ</a>
    </div>


    <footer data-v-70933f71="" class="q-footer q-layout__section--marginal absolute-bottom footer flex justify-center"><div data-v-70933f71="" class="footer-content"><span data-v-70933f71="">© 2024 Главное управление по вопросам миграции МВД России</span></div></footer>
</body>
</html>


